<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文档自动排版</title>
    <style>
    ul{
      list-style: none;
    }
    /*一个标签的计数参考可以随意起名字也可以和标签同名*/
    /*一般来说一个变量名的计数初始值初始化位置位于其计数加一标签的父标签里*/
    main{
      /*ounter-reset表示给一个标签的计数参考名字设置计数初值.
      如果不设置初值,默认为0*/
      counter-reset: a -1;
    }
    h1::before{
      /*表示将某个计数参考名字的数字加1*/
      counter-increment: a;
      /*给对应标签添加前缀，前缀内容为某计数参考名的当前计数值*/
      content: counter(a);
    }
    h2::before{
      counter-increment: a;
      content: counter(a);
    }
    ul{
      counter-reset: b;
    }
    li::before{
      counter-increment: b;
      content: counter(a) '.' counter(b)
    }
    ul ul{
      counter-reset: c;
    }
    ul ul li::before{
      counter-increment: c;
      content: counter(a) '.' counter(b) '.' counter(c);
    }
    </style>
  </head>
  <body>
    <main>
      <h1>个人简历</h1>
      <h2>基本信息</h2>
      <ul>
        <li>性别:女</li>
        <li>身高:180cm</li>
        <li>家乡:河南省南阳市</li>
        <li>
          兴趣爱好：
          <ul>
            <li>唱歌</li>
            <li>打球</li>
            <li>泡妹子</li>
          </ul>
        </li>
      </ul>
      <h2>基本技能</h2>
      <ul>
          <li>擅长HTML5编程,对前端开发技术有深入的研究</li>
          <li>了解PHP,.net技术,对服务器架构及数据库技术较为专业</li>
          <li>性格活泼,爱好广泛,与人和善,善于使用人际关系处理各种突发事件</li>
      </ul>
      <h2>自我总结</h2>
      <ul>
          <li>高智商,低情商.</li>
          <li>我是共产主义接班人</li>
      </ul>
    </main>

  </body>
</html>
