<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个人主页练习</title>
    <style>
    body{
      margin: 0;
    }
    #nav{
      position: fixed;
      height: 100px;
      width: 100%;
      background-color: white;
      border-bottom: 1px solid gray;
      z-index: 1000px;
    }
    #qq{
      width: 960px;
      height: 100px;
      position: relative;
      border-bottom: 1px solid gray;
    }
    #nav div img{
      position: absolute;
      width: 200px;
      left: 100px;
      top: 30px;
    }
    #nav div div{
      position: absolute;
      right: 70px;
      top: 40px;
    }
    #qq div span{
      margin-left: 20px;
    }
    #qq div span a{
      text-decoration: none;
      color: darkred;
    }
    #header p{
      width: 900px;
      margin: 10px auto;
      line-height: 25px;
    }
    .section{
      width: 900px;
      margin: 10px auto;
    }
    .section img{
      width: 100%;
      margin: 0 auto;
    }
    #img{
      position: relative;
    }
    p{
      text-indent: 2em;
    }
    h3{
      color: firebrick;
      border-left: 15px solid firebrick;
      padding-left: 10px;
    }
    #wf{
      position: absolute;
      width: 150px;
      top: 50px;
      left: 100px;
      border-radius: 50%;
    }
    #lry{
      position: absolute;
      width: 200px;
      top: 150px;
      left: 280px;
      border-radius: 50%;
    }
    #ldh{
      position: absolute;
      width: 160px;
      top: 80px;
      right: 100px;
      border-radius: 50%;
    }
    footer{
      width: 900px;
      margin: 30px auto;
      border-top: 1px solid gray;
      padding-top: 10px;
    }
    footer span{
      color: darkgray;
    }
    </style>
  </head>
  <body>
    <main>
      <nav id="nav">
        <div id="qq">
          <img src="../images/day2_workTestImages/logo.png" alt="">
            <div>
              <span><a href="#">首页</a></span>
              <span><a href="#">我的家乡</a></span>
              <span><a href="#">我的同学</a></span>
              <span><a href="#">我的学校</a></span>
            </div>
        </div>
      </nav>
      <section id="header">
        <img src="../images/day2_workTestImages/header.jpg" alt="">
        <p>学好一门技术的唯一方法是使用它，在使用它的过程
            中才能真正学会它。 如果能够在使用它的过程中体会
            到乐趣，就是学习的最佳状态。希望大家在学习HTML5的
            过程中多多练习，多敲代码一定会有回报，意想不到的收
            获都会在使用的过程中迸发出来。</p>
      </section>
      <section class="section">
        <h3>我的家乡</h3>
        <img src="../images/day2_workTestImages/hometown.JPG" alt="">
        <p>我的家乡在南阳市方城县。这是离我家最近的风景区----七峰山
            森林公园，这里是中国第一大石川。石川就是在巨大的岩石上流
            动的溪水，七峰山整个山脉都是由一块巨大的花岗岩构成，再加上
            山顶湖泊常年蓄积雨水就形成了一年四季溪流不断的美丽景观</p>
      </section>
      <section class="section">
        <h3>我的同学</h3>
        <div id="img">
          <img src="../images/day2_workTestImages/classmates.jpg" alt="">
          <img id="wf" src="../images/day2_workTestImages/wf.png" alt="">
          <img id="lry" src="../images/day2_workTestImages/lry.jpg" alt="">
          <img id="ldh" src="../images/day2_workTestImages/ldh.jpg" alt="">
        </div>
        <p>王菲、刘若英、刘德华：很高兴和你们一起学习HTML5，感谢在
            这个美好的季节遇见你们！</p>
      </section>
      <section class="section">
        <h3>我的学校</h3>
        <img src="../images/day2_workTestImages/lzu.jpg" alt="">
        <p>我的大学----兰州大学。在这里度过了我人生中最难忘的四年时光。
            那里的风光，那里的人，那里的图书馆，还有那里蓝蓝的天和金黄的
            秋天，每每回想想来总是让心中久久不能平复。</p>
      </section>
      <footer>
        <span>&copy;2016 智游教育 版权所有</span>&#x3000;&#x3000;&#x3000;&#x3000;
        <span>0371-12345678</span>&#x3000;&#x3000;&#x3000;&#x3000;
        <span>河南省郑州市经开区经北三路第五大街</span>
      </footer>
    </main>

  </body>
</html>
